<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="i4P-Im-fna">
                                <rect key="frame" x="47" y="110" width="320" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="kJo-XM-eBr"/>
                                    <constraint firstAttribute="width" constant="320" id="mMB-nl-2sN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRs-Dd-gwr">
                                <rect key="frame" x="56" y="322" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8a-a9-LS5">
                                <rect key="frame" x="56" y="363" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCA-dd-OKx">
                                <rect key="frame" x="56" y="417" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRW-J0-L0G">
                                <rect key="frame" x="56" y="458" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNU-DX-pGc">
                                <rect key="frame" x="108" y="528" width="198" height="33"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnj-MO-kaO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-eo-PNp">
                                <rect key="frame" x="108" y="587" width="198" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJi-XW-RLs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oNU-DX-pGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="0c4-kN-Cil"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDm-eo-PNp" secondAttribute="trailing" constant="108" id="18Y-zc-bMk"/>
                            <constraint firstItem="NRs-Dd-gwr" firstAttribute="top" secondItem="i4P-Im-fna" secondAttribute="bottom" constant="20" id="20A-7m-tCy"/>
                            <constraint firstItem="WCA-dd-OKx" firstAttribute="top" secondItem="O8a-a9-LS5" secondAttribute="bottom" constant="20" id="2zQ-CF-fBh"/>
                            <constraint firstItem="i4P-Im-fna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="5Ml-Vy-9BT"/>
                            <constraint firstItem="dDm-eo-PNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="7G6-dk-MIW"/>
                            <constraint firstItem="WCA-dd-OKx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="7c4-Gt-cfm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i4P-Im-fna" secondAttribute="trailing" constant="47" id="9LE-Dr-QcO"/>
                            <constraint firstItem="oNU-DX-pGc" firstAttribute="top" secondItem="XRW-J0-L0G" secondAttribute="bottom" constant="36" id="CkZ-rq-SU8"/>
                            <constraint firstItem="NRs-Dd-gwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Fo3-LT-JUA"/>
                            <constraint firstItem="XRW-J0-L0G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Gva-OD-BNO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8a-a9-LS5" secondAttribute="trailing" constant="56" id="JbW-nA-r5P"/>
                            <constraint firstItem="XRW-J0-L0G" firstAttribute="top" secondItem="WCA-dd-OKx" secondAttribute="bottom" constant="20" id="Jtu-ZY-6sG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oNU-DX-pGc" secondAttribute="trailing" constant="108" id="Pxf-ym-SK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NRs-Dd-gwr" secondAttribute="trailing" constant="56" id="Ud0-bf-EiB"/>
                            <constraint firstItem="i4P-Im-fna" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="V4W-nh-fhj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WCA-dd-OKx" secondAttribute="trailing" constant="56" id="Z3c-V2-g3t"/>
                            <constraint firstItem="O8a-a9-LS5" firstAttribute="top" secondItem="NRs-Dd-gwr" secondAttribute="bottom" constant="20" id="bPC-MC-foB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XRW-J0-L0G" secondAttribute="trailing" constant="56" id="fBV-t2-LWv"/>
                            <constraint firstItem="O8a-a9-LS5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="fdD-RO-PHe"/>
                            <constraint firstItem="dDm-eo-PNp" firstAttribute="top" secondItem="oNU-DX-pGc" secondAttribute="bottom" constant="26" id="nmV-lM-lDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="XRW-J0-L0G" id="mPw-2q-zH0"/>
                        <outlet property="usernameField" destination="O8a-a9-LS5" id="2Kb-TM-s7b"/>
                        <segue destination="nOK-vP-Hvs" kind="presentation" identifier="loginSegue" id="K5U-Nk-uDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ATj-Kj-je3">
            <objects>
                <viewController id="UzP-0J-cwJ" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucN-8d-lsi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wCR-Eo-rpG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="406" id="NEx-aw-3J4" customClass="postCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="406"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEx-aw-3J4" id="ogR-Zy-e4a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wow this was fun!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B3-B3-rjf">
                                                    <rect key="frame" x="64.666666666666657" y="354" width="341.33333333333337" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-cy-x0g">
                                                    <rect key="frame" x="8" y="8" width="398" height="336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p7U-cy-x0g" secondAttribute="height" multiplier="199:168" id="cgk-W1-8BD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Aryan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q40-zT-cN5">
                                                    <rect key="frame" x="7.9999999999999964" y="354" width="48.666666666666657" height="44"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Q40-zT-cN5" secondAttribute="bottom" constant="8" id="526-6I-XRP"/>
                                                <constraint firstItem="Q40-zT-cN5" firstAttribute="top" secondItem="p7U-cy-x0g" secondAttribute="bottom" constant="10" id="Ch9-cD-Ege"/>
                                                <constraint firstItem="p7U-cy-x0g" firstAttribute="top" secondItem="ogR-Zy-e4a" secondAttribute="top" constant="8" id="Ect-ma-x2H"/>
                                                <constraint firstAttribute="trailing" secondItem="p7U-cy-x0g" secondAttribute="trailing" constant="8" id="iru-ih-nvj"/>
                                                <constraint firstItem="6B3-B3-rjf" firstAttribute="leading" secondItem="Q40-zT-cN5" secondAttribute="trailing" constant="8" id="qGt-aq-Lv7"/>
                                                <constraint firstItem="p7U-cy-x0g" firstAttribute="leading" secondItem="ogR-Zy-e4a" secondAttribute="leading" constant="8" id="sra-56-6L9"/>
                                                <constraint firstAttribute="trailing" secondItem="6B3-B3-rjf" secondAttribute="trailing" constant="8" id="tJP-of-Xre"/>
                                                <constraint firstAttribute="bottom" secondItem="6B3-B3-rjf" secondAttribute="bottom" constant="8" id="uOc-aa-Cl6"/>
                                                <constraint firstItem="Q40-zT-cN5" firstAttribute="leading" secondItem="ogR-Zy-e4a" secondAttribute="leading" constant="8" id="uSE-oi-Lly"/>
                                                <constraint firstItem="6B3-B3-rjf" firstAttribute="top" secondItem="p7U-cy-x0g" secondAttribute="bottom" constant="10" id="yor-kA-oD4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="6B3-B3-rjf" id="qNT-QV-b6C"/>
                                            <outlet property="postView" destination="p7U-cy-x0g" id="ldW-ja-5Ix"/>
                                            <outlet property="usernameLabel" destination="Q40-zT-cN5" id="cs5-62-MnI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="75i-Iu-Rp0" customClass="CommentTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="434" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="75i-Iu-Rp0" id="WaB-Po-Aqf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABe-G2-V7B">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="29.666666666666671" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice Photo Dude!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjJ-4w-bMp">
                                                    <rect key="frame" x="53.666666666666657" y="8.0000000000000018" width="135" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ABe-G2-V7B" secondAttribute="bottom" constant="8" id="DV8-7N-M00"/>
                                                <constraint firstItem="ABe-G2-V7B" firstAttribute="leading" secondItem="WaB-Po-Aqf" secondAttribute="leading" constant="16" id="QS5-2L-Yad"/>
                                                <constraint firstItem="ABe-G2-V7B" firstAttribute="top" secondItem="WaB-Po-Aqf" secondAttribute="top" constant="8" id="UsV-LX-PJO"/>
                                                <constraint firstItem="BjJ-4w-bMp" firstAttribute="top" secondItem="WaB-Po-Aqf" secondAttribute="top" constant="8" id="aYX-Vm-w7r"/>
                                                <constraint firstItem="BjJ-4w-bMp" firstAttribute="leading" secondItem="ABe-G2-V7B" secondAttribute="trailing" constant="8" id="ahC-oD-Tfr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BjJ-4w-bMp" secondAttribute="trailing" constant="8" id="enN-BO-Sun"/>
                                                <constraint firstItem="BjJ-4w-bMp" firstAttribute="leading" secondItem="ABe-G2-V7B" secondAttribute="trailing" constant="8" id="hrn-md-Mb1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BjJ-4w-bMp" secondAttribute="bottom" constant="8" id="z5T-FS-ToO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="BjJ-4w-bMp" id="zrn-sl-J0D"/>
                                            <outlet property="userLabel" destination="ABe-G2-V7B" id="lUP-1H-dSx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addnewcomment" id="lVN-7c-81t">
                                        <rect key="frame" x="0.0" y="471" width="414" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lVN-7c-81t" id="sDR-qy-ndg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOD-4t-9VC">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="390" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fOD-4t-9VC" firstAttribute="leading" secondItem="sDR-qy-ndg" secondAttribute="leading" constant="16" id="Blx-nm-SGs"/>
                                                <constraint firstAttribute="trailing" secondItem="fOD-4t-9VC" secondAttribute="trailing" constant="8" id="MTC-rG-YiJ"/>
                                                <constraint firstItem="fOD-4t-9VC" firstAttribute="top" secondItem="sDR-qy-ndg" secondAttribute="top" constant="8" id="gOT-g9-iJt"/>
                                                <constraint firstAttribute="bottom" secondItem="fOD-4t-9VC" secondAttribute="bottom" constant="8" id="w8m-um-u2M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b6D-uD-zaf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rxj-IA-dsi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="oc6-ZC-0fO">
                            <connections>
                                <action selector="onLogout:" destination="UzP-0J-cwJ" id="LEw-iH-jcu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="P3I-4R-fkr">
                            <connections>
                                <segue destination="bmG-uN-RoW" kind="show" id="bgp-eV-Cy8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wCR-Eo-rpG" id="gLV-kf-hiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMs-gV-aU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="136.60714285714286"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="7B5-0i-7nG">
            <objects>
                <viewController id="bmG-uN-RoW" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDz-nx-REx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1mb-Q2-gdx">
                                <rect key="frame" x="20" y="100" width="374" height="375"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1mb-Q2-gdx" secondAttribute="height" multiplier="374:375" id="Vqs-d7-rdr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fw1-xp-QK2" appends="YES" id="tjk-Nm-Ccn"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jX-R5-0XG">
                                <rect key="frame" x="20" y="496" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-Cn-SBu">
                                <rect key="frame" x="345" y="555" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="bmG-uN-RoW" eventType="touchUpInside" id="9gy-JA-75w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Koh-9G-7Em" firstAttribute="trailing" secondItem="1mb-Q2-gdx" secondAttribute="trailing" constant="20" id="6bg-Cy-jxo"/>
                            <constraint firstItem="0jX-R5-0XG" firstAttribute="leading" secondItem="Koh-9G-7Em" secondAttribute="leading" constant="20" id="ECU-5Y-Iii"/>
                            <constraint firstItem="0jX-R5-0XG" firstAttribute="top" secondItem="1mb-Q2-gdx" secondAttribute="bottom" constant="21" id="SjL-ms-QnO"/>
                            <constraint firstItem="Koh-9G-7Em" firstAttribute="trailing" secondItem="0jX-R5-0XG" secondAttribute="trailing" constant="20" id="VWu-fB-yt5"/>
                            <constraint firstItem="1mb-Q2-gdx" firstAttribute="leading" secondItem="Koh-9G-7Em" secondAttribute="leading" constant="20" id="aNs-Sb-wN0"/>
                            <constraint firstItem="1mb-Q2-gdx" firstAttribute="top" secondItem="Koh-9G-7Em" secondAttribute="top" constant="12" id="m7W-Bw-QEM"/>
                            <constraint firstItem="Hrg-Cn-SBu" firstAttribute="top" secondItem="0jX-R5-0XG" secondAttribute="bottom" constant="25" id="nCO-dL-oV1"/>
                            <constraint firstItem="Koh-9G-7Em" firstAttribute="trailing" secondItem="Hrg-Cn-SBu" secondAttribute="trailing" constant="20" id="pEe-fj-FdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Koh-9G-7Em"/>
                    </view>
                    <navigationItem key="navigationItem" id="BNC-tQ-mmk"/>
                    <connections>
                        <outlet property="commentField" destination="0jX-R5-0XG" id="jqt-KB-wdd"/>
                        <outlet property="imageView" destination="1mb-Q2-gdx" id="g2w-S2-wQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6t-B7-kwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Fw1-xp-QK2">
                    <connections>
                        <action selector="onTap:" destination="bmG-uN-RoW" id="aeH-Vz-De4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2630.434782608696" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8mw-B8-GrU">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="nOK-vP-Hvs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wff-el-PU3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UzP-0J-cwJ" kind="relationship" relationship="rootViewController" id="UDA-tk-eu8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x3-Xz-Dxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
